{
  "name": "tripadvisor",
  "version": "1.0.0",
  "description": "Grabing the data  from mentioned website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nashwan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "jsdom": "^19.0.0",
    "puppeteer": "^13.5.1"
  }
}
